<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dip"
    android:background="#95000000"
    android:padding="1dip">
    <ImageView
        android:id="@+id/bubble"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/speech_bubble"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bubble"
        android:background="@android:color/transparent"
        android:textColor="#111111"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="50dip"
        android:textStyle="bold"
        android:textSize="26dip"
        android:shadowColor="#000000"
        android:text="@string/loading"/>
</RelativeLayout>
